#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.uname=root
#jdbc.pwd=root
#jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:h2:./h2db/sample
jdbc.uname=zhanghl
jdbc.pwd=zhanghl123
jdbc.driver=org.h2.Driver

jdbc.h2.port=9094


 